# cube-project

./: .gitignore  Dockerfile  README.md  assembly.xml  cube-boot.yml  cube-project.yml  eclipse.bat  pom.xml
config/: application-dev.properties
src/main/java/com/cube/: CubeBootApplication.java
src/main/java/com/cube/cache/: CacheDel.java  CacheGet.java  CacheKey.java  CachePut.java  MyCache.java  MyCacheInterceptor.java  package-info.java
src/main/java/com/cube/common/: Context.java  GlobalVar.java  OrderStatusEnum.java  OrderTypeEnum.java
src/main/java/com/cube/config/: ApolloConfigRefresh.java  LockConfig.java  MyConfig.java  RedisConfig.java  RedisListenerConfig.java
src/main/java/com/cube/controller/: SentinelController.java  SystemController.java  UserController.java
src/main/java/com/cube/event/: MyEventListener.java  NotifyEvent.java
src/main/java/com/cube/exception/: GlobalExceptionHandler.java
src/main/java/com/cube/listener/: KeyExpiredListener.java
src/main/java/com/cube/manager/: PhoenixUserManager.java  UserManager.java
src/main/java/com/cube/manager/impl/: PhoenixUserManagerImpl.java  UserManagerImpl.java
src/main/java/com/cube/manager/third/: ExternalManager.java  UtilInitManager.java  package-info.java
src/main/java/com/cube/mapper/: PhoenixUserMapper.java
src/main/java/com/cube/pojo/: MyResp.java  Page.java  Resp.java
src/main/java/com/cube/pojo/doo/: PhoenixUser.java  User.java
src/main/java/com/cube/pojo/dto/: EnumDTO.java  UserDTO.java  UserQueryDTO.java
src/main/java/com/cube/pojo/vo/: UserListVO.java  UserVO.java
src/main/java/com/cube/req/resp/advice/: ReqAdvice.java  ReqDec.java  RespAdvice.java  RespEnc.java
src/main/java/com/cube/runner/: InitRunner.java
src/main/java/com/cube/service/: PayRouteService.java  PayService.java  UserService.java
src/main/java/com/cube/service/impl/: UserServiceImpl.java  WeXinPayServiceImpl.java  ZfbPayServiceImpl.java
src/main/java/com/cube/swagger/: Swagger2Config.java
src/main/java/com/cube/task/: MyTask.java
src/main/java/com/cube/thread/: ThreadPoolConfig.java
src/main/java/com/cube/util/: Utils.java
src/main/java/com/cube/validator/: EnumValidator.java  EnumValidatorClass.java  TimeIntervalCheckValidator.java  TimeIntervalCheckValidatorClass.java  UserAgeValidator.java  ValidationConfig.java
src/main/java/com/cube/validator/annotation/: UserAge.java
src/main/resources/: banner.txt
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/cube/: MyTest.java
src/test/java/com/cube/hutool/demo/: HutoolTest.java  package-info.java
src/test/java/com/cube/jasypt/: JasyptTest.java
src/test/java/com/cube/manager/: UserManagerTest.java
src/test/java/com/cube/service/: UserServiceTest.java
