#config app id , unique
app.id=cube-project
#config  apollo config address
apollo.meta=http://172.21.48.231:8081
#local config cache path
apollo.cacheDir=/apprun
apollo.bootstrap.enabled=true
#将Apollo配置加载提到初始化日志系统之前
apollo.bootstrap.eagerLoad.enabled=true
#配置的命名空间，多个逗号分隔，一个namespace相当于一个配置文件
apollo.bootstrap.namespaces=application
#配置密钥，访问控制
apollo.accesskey.secret=4e94a28667e04a2b843917e8ccf91c2f
